--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"led_driver_cube\startup_stm32l412xx.o"
"led_driver_cube\pl9823.o"
"led_driver_cube\pl9823_v3.o"
"led_driver_cube\main.o"
"led_driver_cube\gpio.o"
"led_driver_cube\adc.o"
"led_driver_cube\dma.o"
"led_driver_cube\i2c.o"
"led_driver_cube\tim.o"
"led_driver_cube\usart.o"
"led_driver_cube\stm32l4xx_it.o"
"led_driver_cube\stm32l4xx_hal_msp.o"
"led_driver_cube\stm32l4xx_hal_adc.o"
"led_driver_cube\stm32l4xx_hal_adc_ex.o"
"led_driver_cube\stm32l4xx_hal.o"
"led_driver_cube\stm32l4xx_hal_i2c.o"
"led_driver_cube\stm32l4xx_hal_i2c_ex.o"
"led_driver_cube\stm32l4xx_hal_rcc.o"
"led_driver_cube\stm32l4xx_hal_rcc_ex.o"
"led_driver_cube\stm32l4xx_hal_flash.o"
"led_driver_cube\stm32l4xx_hal_flash_ex.o"
"led_driver_cube\stm32l4xx_hal_flash_ramfunc.o"
"led_driver_cube\stm32l4xx_hal_gpio.o"
"led_driver_cube\stm32l4xx_hal_dma.o"
"led_driver_cube\stm32l4xx_hal_dma_ex.o"
"led_driver_cube\stm32l4xx_hal_pwr.o"
"led_driver_cube\stm32l4xx_hal_pwr_ex.o"
"led_driver_cube\stm32l4xx_hal_cortex.o"
"led_driver_cube\stm32l4xx_hal_exti.o"
"led_driver_cube\stm32l4xx_hal_tim.o"
"led_driver_cube\stm32l4xx_hal_tim_ex.o"
"led_driver_cube\stm32l4xx_hal_uart.o"
"led_driver_cube\stm32l4xx_hal_uart_ex.o"
"led_driver_cube\system_stm32l4xx.o"
--strict --scatter "LED_driver_CUBE\LED_driver_CUBE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_driver_CUBE.map" -o LED_driver_CUBE\LED_driver_CUBE.axf